{
  "name": "@nextcalc/web",
  "version": "1.5.2",
  "private": true,
  "imports": {
    "#graphql/ssr-schema-link": {
      "browser": "./lib/graphql/ssr-schema-link.browser.ts",
      "default": "./lib/graphql/ssr-schema-link.server.ts"
    }
  },
  "scripts": {
    "dev": "next dev --turbopack --port 3005",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "db:test": "tsx scripts/test-database-connection.ts",
    "db:setup": "tsx scripts/setup-database.ts",
    "db:seed": "pnpm --filter @nextcalc/database db:seed",
    "icons:levels": "tsx scripts/generate-level-icons.ts",
    "icons:favicons": "tsx scripts/generate-favicons.ts"
  },
  "dependencies": {
    "@apollo/client": "4.3.0-rc.0",
    "@apollo/client-integration-nextjs": "0.14.5",
    "@auth/prisma-adapter": "2.11.3",
    "@nextcalc/api": "workspace:*",
    "@nextcalc/database": "workspace:*",
    "@nextcalc/math-engine": "workspace:*",
    "@nextcalc/plot-engine": "workspace:*",
    "@nosecone/next": "1.11.0",
    "@sentry/nextjs": "10.71.0",
    "@serwist/next": "10.0.0-preview.14",
    "@tanstack/react-virtual": "3.14.10",
    "@upstash/redis": "1.38.3",
    "@vercel/analytics": "2.3.0-canary",
    "@vercel/speed-insights": "2.1.0-canary",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "graphql": "17.0.2",
    "graphql-sse": "2.6.1",
    "immer": "11.1.18",
    "katex": "0.18.4",
    "lucide-react": "1.34.0",
    "mathjs": "15.2.0",
    "modern-cmdk": "1.2.1",
    "motion": "13.1.1",
    "next": "16.4.0-canary.9",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "4.14.0",
    "nosecone": "1.11.0",
    "radix-ui": "1.7.0-rc.1785512840124",
    "react": "19.3.0-canary-a1124489-20260826",
    "react-dom": "19.3.0-canary-a1124489-20260826",
    "rxjs": "8.0.0-alpha.14",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "three": "0.185.1",
    "zod": "4.5.0-canary.20260827T054049",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.1-73a9b84.0.sha-73a9b84",
    "@biomejs/biome": "2.5.10",
    "@graphql-codegen/cli": "7.3.1",
    "@graphql-typed-document-node/core": "3.2.0",
    "@playwright/test": "1.63.0-alpha-2026-08-27",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/jest-axe": "3.5.9",
    "@types/katex": "0.16.8",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "@vitest/ui": "5.0.0-rc.2",
    "@webgpu/types": "0.1.72",
    "axe-core": "4.13.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-a1856f3-20260507",
    "gray-matter": "4.0.3",
    "happy-dom": "20.11.10",
    "jest-axe": "11.0.0",
    "serwist": "10.0.0-preview.14",
    "sharp": "0.35.4",
    "tsx": "4.23.12",
    "typescript": "7.1.0-dev.20260826.1",
    "vitest": "5.0.0-rc.2"
  }
}
